In [1]:
# pip install pandas

In [2]:
import pandas as pd

### Series with list

In [3]:
nums = [10,20,30,40] # python list
s1 = pd.Series(nums)
s1

0    10
1    20
2    30
3    40
dtype: int64

In [4]:
s2 = pd.Series(nums,index=["a","b","c","d"]) # index parameter is used to change index number format.
s2

a    10
b    20
c    30
d    40
dtype: int64

In [5]:
type(s1)

pandas.core.series.Series

In [6]:
s1.shape

(4,)

In [7]:
len(s1)

4

In [8]:
s1.ndim

1

### Series with dictionary

In [9]:
nums = {'a':10,'b':20,'c':30,'d':40}
nums

{'a': 10, 'b': 20, 'c': 30, 'd': 40}

In [10]:
nums['a']

10

In [11]:
s3 = pd.Series(nums)
s3

a    10
b    20
c    30
d    40
dtype: int64

In [12]:
s4 = pd.Series(nums , index=['a','c','d','b'])
s4

a    10
c    30
d    40
b    20
dtype: int64

In [13]:
s5 = pd.Series(nums,index=['a','b','e','c','d'])
s5

a    10.0
b    20.0
e     NaN
c    30.0
d    40.0
dtype: float64

### Extract element

In [14]:
s1

0    10
1    20
2    30
3    40
dtype: int64

In [15]:
s1[0]

10

In [16]:
s1[0:3] # last index excluded

0    10
1    20
2    30
dtype: int64

In [17]:
s1[:3]

0    10
1    20
2    30
dtype: int64

In [18]:
s1[1:]

1    20
2    30
3    40
dtype: int64

In [19]:
s1

0    10
1    20
2    30
3    40
dtype: int64

In [23]:
s1[-4:-2]

0    10
1    20
dtype: int64

### Scaler operations

In [25]:
s2

a    10
b    20
c    30
d    40
dtype: int64

In [26]:
s2 + 5

a    15
b    25
c    35
d    45
dtype: int64

In [27]:
s2 - 4

a     6
b    16
c    26
d    36
dtype: int64

In [28]:
s2 * 3

a     30
b     60
c     90
d    120
dtype: int64

In [29]:
s2**2

a     100
b     400
c     900
d    1600
dtype: int64

In [30]:
s2 / 2

a     5.0
b    10.0
c    15.0
d    20.0
dtype: float64

### Series arithmetic

In [31]:
s1 = pd.Series([34,46,43,23])
s2 = pd.Series([5,6,7,8])

In [32]:
s1

0    34
1    46
2    43
3    23
dtype: int64

In [33]:
s2

0    5
1    6
2    7
3    8
dtype: int64

In [34]:
s1 + s2

0    39
1    52
2    50
3    31
dtype: int64

In [38]:
s1 * s2

0    170
1    276
2    301
3    184
dtype: int64

In [39]:
s1 / s2

0    6.800000
1    7.666667
2    6.142857
3    2.875000
dtype: float64

### DataFrame with dictionary

In [40]:
students = {"Name":['Amit','Sam','Jhon'],"Age":[24,22,23]}

In [41]:
students

{'Name': ['Amit', 'Sam', 'Jhon'], 'Age': [24, 22, 23]}

In [42]:
students['Name']

['Amit', 'Sam', 'Jhon']

In [43]:
students['Age']

[24, 22, 23]

In [44]:
student_df = pd.DataFrame(students)

In [45]:
student_df

   Name  Age
0  Amit   24
1   Sam   22
2  Jhon   23

In [46]:
student_df.ndim

2

In [47]:
student_df.shape

(3, 2)

### Reading csv file

In [57]:
startup_df = pd.read_csv("Startups.csv")

In [50]:
startup_df

    R&D Spend  Administration  Marketing Spend      State     Profit
0   165349.20       136897.80        471784.10  Bangalore  192261.83
1   162597.70       151377.59        443898.53     Mumbai  191792.06
2   153441.51       101145.55        407934.54      Delhi  191050.39
3   144372.41       118671.85        383199.62  Bangalore  182901.99
4   142107.34        91391.77        366168.42      Delhi  166187.94
5   131876.90        99814.71        362861.36  Bangalore  156991.12
6   134615.46       147198.87        127716.82     Mumbai  156122.51
7   130298.13       145530.06        323876.68      Delhi  155752.60
8   120542.52       148718.95        311613.29  Bangalore  152211.77
9   123334.88       108679.17        304981.62     Mumbai  149759.96
10  101913.08       110594.11        229160.95      Delhi  146121.95
11  100671.96        91790.61        249744.55     Mumbai  144259.40
12   93863.75       127320.38        249839.44      Delhi  141585.52
13   91992.39       135495.07        252664.93     Mumbai  134307.35
14  119943.24       156547.42        256512.92      Delhi  132602.65
15  114523.61       122616.84        261776.23  Bangalore  129917.04
16   78013.11       121597.55        264346.06     Mumbai  126992.93
17   94657.16       145077.58        282574.31  Bangalore  125370.37
18   91749.16       114175.79        294919.57      Delhi  124266.90
19   86419.70       153514.11             0.00  Bangalore  122776.86
20   76253.86       113867.30        298664.47     Mumbai  118474.03
21   78389.47       153773.43        299737.29  Bangalore  111313.02
22   73994.56       122782.75        303319.26      Delhi  110352.25
23   67532.53       105751.03        304768.73      Delhi  108733.99
24   77044.01        99281.34        140574.81  Bangalore  108552.04
25   64664.71       139553.16        137962.62     Mumbai  107404.34
26   75328.87       144135.98        134050.07      Delhi  105733.54
27   72107.60       127864.55        353183.81  Bangalore  105008.31
28   66051.52       182645.56        118148.20      Delhi  103282.38
29   65605.48       153032.06        107138.38  Bangalore  101004.64
30   61994.48       115641.28         91131.24      Delhi   99937.59
31   61136.38       152701.92         88218.23  Bangalore   97483.56
32   63408.86       129219.61         46085.25     Mumbai   97427.84
33   55493.95       103057.49        214634.81      Delhi   96778.92
34   46426.07       157693.92        210797.67     Mumbai   96712.80
35   46014.02        85047.44        205517.64  Bangalore   96479.51
36   28663.76       127056.21        201126.82      Delhi   90708.19
37   44069.95        51283.14        197029.42     Mumbai   89949.14
38   20229.59        65947.93        185265.10  Bangalore   81229.06
39   38558.51        82982.09        174999.30     Mumbai   81005.76
40   28754.33       118546.05        172795.67     Mumbai   78239.91
41   27892.92        84710.77        164470.71      Delhi   77798.83
42   23640.93        96189.63        148001.11     Mumbai   71498.49
43   15505.73       127382.30         35534.17  Bangalore   69758.98
44   22177.74       154806.14         28334.72     Mumbai   65200.33
45    1000.23       124153.04          1903.93  Bangalore   64926.08
46    1315.46       115816.21        297114.46      Delhi   49490.75
47       0.00       135426.92             0.00     Mumbai   42559.73
48     542.05        51743.15             0.00  Bangalore   35673.41
49       0.00       116983.80         45173.06     Mumbai   14681.40

In [52]:
type(startup_df)

pandas.core.frame.DataFrame

In [53]:
startup_df.ndim

2

In [58]:
startup_df.shape

(50, 5)

In [59]:
startup_df.columns

Index(['R&D Spend', 'Administration', 'Marketing Spend', 'State', 'Profit'], dtype='object')

In [60]:
startup_df.head()

   R&D Spend  Administration  Marketing Spend      State     Profit
0  165349.20       136897.80        471784.10  Bangalore  192261.83
1  162597.70       151377.59        443898.53     Mumbai  191792.06
2  153441.51       101145.55        407934.54      Delhi  191050.39
3  144372.41       118671.85        383199.62  Bangalore  182901.99
4  142107.34        91391.77        366168.42      Delhi  166187.94

In [61]:
startup_df.tail()

    R&D Spend  Administration  Marketing Spend      State    Profit
45    1000.23       124153.04          1903.93  Bangalore  64926.08
46    1315.46       115816.21        297114.46      Delhi  49490.75
47       0.00       135426.92             0.00     Mumbai  42559.73
48     542.05        51743.15             0.00  Bangalore  35673.41
49       0.00       116983.80         45173.06     Mumbai  14681.40

In [67]:
startup_df.head(10)

   R&D Spend  Administration  Marketing Spend      State     Profit
0  165349.20       136897.80        471784.10  Bangalore  192261.83
1  162597.70       151377.59        443898.53     Mumbai  191792.06
2  153441.51       101145.55        407934.54      Delhi  191050.39
3  144372.41       118671.85        383199.62  Bangalore  182901.99
4  142107.34        91391.77        366168.42      Delhi  166187.94
5  131876.90        99814.71        362861.36  Bangalore  156991.12
6  134615.46       147198.87        127716.82     Mumbai  156122.51
7  130298.13       145530.06        323876.68      Delhi  155752.60
8  120542.52       148718.95        311613.29  Bangalore  152211.77
9  123334.88       108679.17        304981.62     Mumbai  149759.96

In [64]:
startup_df.tail(8)

    R&D Spend  Administration  Marketing Spend      State    Profit
42   23640.93        96189.63        148001.11     Mumbai  71498.49
43   15505.73       127382.30         35534.17  Bangalore  69758.98
44   22177.74       154806.14         28334.72     Mumbai  65200.33
45    1000.23       124153.04          1903.93  Bangalore  64926.08
46    1315.46       115816.21        297114.46      Delhi  49490.75
47       0.00       135426.92             0.00     Mumbai  42559.73
48     542.05        51743.15             0.00  Bangalore  35673.41
49       0.00       116983.80         45173.06     Mumbai  14681.40

In [69]:
startup_df

    R&D Spend  Administration  Marketing Spend      State     Profit
0   165349.20       136897.80        471784.10  Bangalore  192261.83
1   162597.70       151377.59        443898.53     Mumbai  191792.06
2   153441.51       101145.55        407934.54      Delhi  191050.39
3   144372.41       118671.85        383199.62  Bangalore  182901.99
4   142107.34        91391.77        366168.42      Delhi  166187.94
5   131876.90        99814.71        362861.36  Bangalore  156991.12
6   134615.46       147198.87        127716.82     Mumbai  156122.51
7   130298.13       145530.06        323876.68      Delhi  155752.60
8   120542.52       148718.95        311613.29  Bangalore  152211.77
9   123334.88       108679.17        304981.62     Mumbai  149759.96
10  101913.08       110594.11        229160.95      Delhi  146121.95
11  100671.96        91790.61        249744.55     Mumbai  144259.40
12   93863.75       127320.38        249839.44      Delhi  141585.52
13   91992.39       135495.07        252664.93     Mumbai  134307.35
14  119943.24       156547.42        256512.92      Delhi  132602.65
15  114523.61       122616.84        261776.23  Bangalore  129917.04
16   78013.11       121597.55        264346.06     Mumbai  126992.93
17   94657.16       145077.58        282574.31  Bangalore  125370.37
18   91749.16       114175.79        294919.57      Delhi  124266.90
19   86419.70       153514.11             0.00  Bangalore  122776.86
20   76253.86       113867.30        298664.47     Mumbai  118474.03
21   78389.47       153773.43        299737.29  Bangalore  111313.02
22   73994.56       122782.75        303319.26      Delhi  110352.25
23   67532.53       105751.03        304768.73      Delhi  108733.99
24   77044.01        99281.34        140574.81  Bangalore  108552.04
25   64664.71       139553.16        137962.62     Mumbai  107404.34
26   75328.87       144135.98        134050.07      Delhi  105733.54
27   72107.60       127864.55        353183.81  Bangalore  105008.31
28   66051.52       182645.56        118148.20      Delhi  103282.38
29   65605.48       153032.06        107138.38  Bangalore  101004.64
30   61994.48       115641.28         91131.24      Delhi   99937.59
31   61136.38       152701.92         88218.23  Bangalore   97483.56
32   63408.86       129219.61         46085.25     Mumbai   97427.84
33   55493.95       103057.49        214634.81      Delhi   96778.92
34   46426.07       157693.92        210797.67     Mumbai   96712.80
35   46014.02        85047.44        205517.64  Bangalore   96479.51
36   28663.76       127056.21        201126.82      Delhi   90708.19
37   44069.95        51283.14        197029.42     Mumbai   89949.14
38   20229.59        65947.93        185265.10  Bangalore   81229.06
39   38558.51        82982.09        174999.30     Mumbai   81005.76
40   28754.33       118546.05        172795.67     Mumbai   78239.91
41   27892.92        84710.77        164470.71      Delhi   77798.83
42   23640.93        96189.63        148001.11     Mumbai   71498.49
43   15505.73       127382.30         35534.17  Bangalore   69758.98
44   22177.74       154806.14         28334.72     Mumbai   65200.33
45    1000.23       124153.04          1903.93  Bangalore   64926.08
46    1315.46       115816.21        297114.46      Delhi   49490.75
47       0.00       135426.92             0.00     Mumbai   42559.73
48     542.05        51743.15             0.00  Bangalore   35673.41
49       0.00       116983.80         45173.06     Mumbai   14681.40

In [68]:
startup_df.describe()

           R&D Spend  Administration  Marketing Spend         Profit
count      50.000000       50.000000        50.000000      50.000000
mean    73721.615600   121344.639600    211025.097800  112012.639200
std     45902.256482    28017.802755    122290.310726   40306.180338
min         0.000000    51283.140000         0.000000   14681.400000
25%     39936.370000   103730.875000    129300.132500   90138.902500
50%     73051.080000   122699.795000    212716.240000  107978.190000
75%    101602.800000   144842.180000    299469.085000  139765.977500
max    165349.200000   182645.560000    471784.100000  192261.830000

In [70]:
startup_df.head()

   R&D Spend  Administration  Marketing Spend      State     Profit
0  165349.20       136897.80        471784.10  Bangalore  192261.83
1  162597.70       151377.59        443898.53     Mumbai  191792.06
2  153441.51       101145.55        407934.54      Delhi  191050.39
3  144372.41       118671.85        383199.62  Bangalore  182901.99
4  142107.34        91391.77        366168.42      Delhi  166187.94

In [76]:
profit = startup_df['Profit']

In [81]:
profit

0     192261.83
1     191792.06
2     191050.39
3     182901.99
4     166187.94
5     156991.12
6     156122.51
7     155752.60
8     152211.77
9     149759.96
10    146121.95
11    144259.40
12    141585.52
13    134307.35
14    132602.65
15    129917.04
16    126992.93
17    125370.37
18    124266.90
19    122776.86
20    118474.03
21    111313.02
22    110352.25
23    108733.99
24    108552.04
25    107404.34
26    105733.54
27    105008.31
28    103282.38
29    101004.64
30     99937.59
31     97483.56
32     97427.84
33     96778.92
34     96712.80
35     96479.51
36     90708.19
37     89949.14
38     81229.06
39     81005.76
40     78239.91
41     77798.83
42     71498.49
43     69758.98
44     65200.33
45     64926.08
46     49490.75
47     42559.73
48     35673.41
49     14681.40
Name: Profit, dtype: float64

In [83]:
startup_df[['Profit','State']]

       Profit      State
0   192261.83  Bangalore
1   191792.06     Mumbai
2   191050.39      Delhi
3   182901.99  Bangalore
4   166187.94      Delhi
5   156991.12  Bangalore
6   156122.51     Mumbai
7   155752.60      Delhi
8   152211.77  Bangalore
9   149759.96     Mumbai
10  146121.95      Delhi
11  144259.40     Mumbai
12  141585.52      Delhi
13  134307.35     Mumbai
14  132602.65      Delhi
15  129917.04  Bangalore
16  126992.93     Mumbai
17  125370.37  Bangalore
18  124266.90      Delhi
19  122776.86  Bangalore
20  118474.03     Mumbai
21  111313.02  Bangalore
22  110352.25      Delhi
23  108733.99      Delhi
24  108552.04  Bangalore
25  107404.34     Mumbai
26  105733.54      Delhi
27  105008.31  Bangalore
28  103282.38      Delhi
29  101004.64  Bangalore
30   99937.59      Delhi
31   97483.56  Bangalore
32   97427.84     Mumbai
33   96778.92      Delhi
34   96712.80     Mumbai
35   96479.51  Bangalore
36   90708.19      Delhi
37   89949.14     Mumbai
38   81229.06  Bangalore
39   81005.76     Mumbai
40   78239.91     Mumbai
41   77798.83      Delhi
42   71498.49     Mumbai
43   69758.98  Bangalore
44   65200.33     Mumbai
45   64926.08  Bangalore
46   49490.75      Delhi
47   42559.73     Mumbai
48   35673.41  Bangalore
49   14681.40     Mumbai

In [85]:
st_df =startup_df

In [95]:
st_df.drop(['State','Profit'],axis=1) # drop column

    R&D Spend  Administration  Marketing Spend
0   165349.20       136897.80        471784.10
1   162597.70       151377.59        443898.53
2   153441.51       101145.55        407934.54
3   144372.41       118671.85        383199.62
4   142107.34        91391.77        366168.42
5   131876.90        99814.71        362861.36
6   134615.46       147198.87        127716.82
7   130298.13       145530.06        323876.68
8   120542.52       148718.95        311613.29
9   123334.88       108679.17        304981.62
10  101913.08       110594.11        229160.95
11  100671.96        91790.61        249744.55
12   93863.75       127320.38        249839.44
13   91992.39       135495.07        252664.93
14  119943.24       156547.42        256512.92
15  114523.61       122616.84        261776.23
16   78013.11       121597.55        264346.06
17   94657.16       145077.58        282574.31
18   91749.16       114175.79        294919.57
19   86419.70       153514.11             0.00
20   76253.86       113867.30        298664.47
21   78389.47       153773.43        299737.29
22   73994.56       122782.75        303319.26
23   67532.53       105751.03        304768.73
24   77044.01        99281.34        140574.81
25   64664.71       139553.16        137962.62
26   75328.87       144135.98        134050.07
27   72107.60       127864.55        353183.81
28   66051.52       182645.56        118148.20
29   65605.48       153032.06        107138.38
30   61994.48       115641.28         91131.24
31   61136.38       152701.92         88218.23
32   63408.86       129219.61         46085.25
33   55493.95       103057.49        214634.81
34   46426.07       157693.92        210797.67
35   46014.02        85047.44        205517.64
36   28663.76       127056.21        201126.82
37   44069.95        51283.14        197029.42
38   20229.59        65947.93        185265.10
39   38558.51        82982.09        174999.30
40   28754.33       118546.05        172795.67
41   27892.92        84710.77        164470.71
42   23640.93        96189.63        148001.11
43   15505.73       127382.30         35534.17
44   22177.74       154806.14         28334.72
45    1000.23       124153.04          1903.93
46    1315.46       115816.21        297114.46
47       0.00       135426.92             0.00
48     542.05        51743.15             0.00
49       0.00       116983.80         45173.06

In [99]:
st_df.drop([1,5,3]) # drop row

    R&D Spend  Administration  Marketing Spend      State     Profit
0   165349.20       136897.80        471784.10  Bangalore  192261.83
2   153441.51       101145.55        407934.54      Delhi  191050.39
4   142107.34        91391.77        366168.42      Delhi  166187.94
6   134615.46       147198.87        127716.82     Mumbai  156122.51
7   130298.13       145530.06        323876.68      Delhi  155752.60
8   120542.52       148718.95        311613.29  Bangalore  152211.77
9   123334.88       108679.17        304981.62     Mumbai  149759.96
10  101913.08       110594.11        229160.95      Delhi  146121.95
11  100671.96        91790.61        249744.55     Mumbai  144259.40
12   93863.75       127320.38        249839.44      Delhi  141585.52
13   91992.39       135495.07        252664.93     Mumbai  134307.35
14  119943.24       156547.42        256512.92      Delhi  132602.65
15  114523.61       122616.84        261776.23  Bangalore  129917.04
16   78013.11       121597.55        264346.06     Mumbai  126992.93
17   94657.16       145077.58        282574.31  Bangalore  125370.37
18   91749.16       114175.79        294919.57      Delhi  124266.90
19   86419.70       153514.11             0.00  Bangalore  122776.86
20   76253.86       113867.30        298664.47     Mumbai  118474.03
21   78389.47       153773.43        299737.29  Bangalore  111313.02
22   73994.56       122782.75        303319.26      Delhi  110352.25
23   67532.53       105751.03        304768.73      Delhi  108733.99
24   77044.01        99281.34        140574.81  Bangalore  108552.04
25   64664.71       139553.16        137962.62     Mumbai  107404.34
26   75328.87       144135.98        134050.07      Delhi  105733.54
27   72107.60       127864.55        353183.81  Bangalore  105008.31
28   66051.52       182645.56        118148.20      Delhi  103282.38
29   65605.48       153032.06        107138.38  Bangalore  101004.64
30   61994.48       115641.28         91131.24      Delhi   99937.59
31   61136.38       152701.92         88218.23  Bangalore   97483.56
32   63408.86       129219.61         46085.25     Mumbai   97427.84
33   55493.95       103057.49        214634.81      Delhi   96778.92
34   46426.07       157693.92        210797.67     Mumbai   96712.80
35   46014.02        85047.44        205517.64  Bangalore   96479.51
36   28663.76       127056.21        201126.82      Delhi   90708.19
37   44069.95        51283.14        197029.42     Mumbai   89949.14
38   20229.59        65947.93        185265.10  Bangalore   81229.06
39   38558.51        82982.09        174999.30     Mumbai   81005.76
40   28754.33       118546.05        172795.67     Mumbai   78239.91
41   27892.92        84710.77        164470.71      Delhi   77798.83
42   23640.93        96189.63        148001.11     Mumbai   71498.49
43   15505.73       127382.30         35534.17  Bangalore   69758.98
44   22177.74       154806.14         28334.72     Mumbai   65200.33
45    1000.23       124153.04          1903.93  Bangalore   64926.08
46    1315.46       115816.21        297114.46      Delhi   49490.75
47       0.00       135426.92             0.00     Mumbai   42559.73
48     542.05        51743.15             0.00  Bangalore   35673.41
49       0.00       116983.80         45173.06     Mumbai   14681.40

### iloc

In [102]:
st_df

    R&D Spend  Administration  Marketing Spend      State     Profit
0   165349.20       136897.80        471784.10  Bangalore  192261.83
1   162597.70       151377.59        443898.53     Mumbai  191792.06
2   153441.51       101145.55        407934.54      Delhi  191050.39
3   144372.41       118671.85        383199.62  Bangalore  182901.99
4   142107.34        91391.77        366168.42      Delhi  166187.94
5   131876.90        99814.71        362861.36  Bangalore  156991.12
6   134615.46       147198.87        127716.82     Mumbai  156122.51
7   130298.13       145530.06        323876.68      Delhi  155752.60
8   120542.52       148718.95        311613.29  Bangalore  152211.77
9   123334.88       108679.17        304981.62     Mumbai  149759.96
10  101913.08       110594.11        229160.95      Delhi  146121.95
11  100671.96        91790.61        249744.55     Mumbai  144259.40
12   93863.75       127320.38        249839.44      Delhi  141585.52
13   91992.39       135495.07        252664.93     Mumbai  134307.35
14  119943.24       156547.42        256512.92      Delhi  132602.65
15  114523.61       122616.84        261776.23  Bangalore  129917.04
16   78013.11       121597.55        264346.06     Mumbai  126992.93
17   94657.16       145077.58        282574.31  Bangalore  125370.37
18   91749.16       114175.79        294919.57      Delhi  124266.90
19   86419.70       153514.11             0.00  Bangalore  122776.86
20   76253.86       113867.30        298664.47     Mumbai  118474.03
21   78389.47       153773.43        299737.29  Bangalore  111313.02
22   73994.56       122782.75        303319.26      Delhi  110352.25
23   67532.53       105751.03        304768.73      Delhi  108733.99
24   77044.01        99281.34        140574.81  Bangalore  108552.04
25   64664.71       139553.16        137962.62     Mumbai  107404.34
26   75328.87       144135.98        134050.07      Delhi  105733.54
27   72107.60       127864.55        353183.81  Bangalore  105008.31
28   66051.52       182645.56        118148.20      Delhi  103282.38
29   65605.48       153032.06        107138.38  Bangalore  101004.64
30   61994.48       115641.28         91131.24      Delhi   99937.59
31   61136.38       152701.92         88218.23  Bangalore   97483.56
32   63408.86       129219.61         46085.25     Mumbai   97427.84
33   55493.95       103057.49        214634.81      Delhi   96778.92
34   46426.07       157693.92        210797.67     Mumbai   96712.80
35   46014.02        85047.44        205517.64  Bangalore   96479.51
36   28663.76       127056.21        201126.82      Delhi   90708.19
37   44069.95        51283.14        197029.42     Mumbai   89949.14
38   20229.59        65947.93        185265.10  Bangalore   81229.06
39   38558.51        82982.09        174999.30     Mumbai   81005.76
40   28754.33       118546.05        172795.67     Mumbai   78239.91
41   27892.92        84710.77        164470.71      Delhi   77798.83
42   23640.93        96189.63        148001.11     Mumbai   71498.49
43   15505.73       127382.30         35534.17  Bangalore   69758.98
44   22177.74       154806.14         28334.72     Mumbai   65200.33
45    1000.23       124153.04          1903.93  Bangalore   64926.08
46    1315.46       115816.21        297114.46      Delhi   49490.75
47       0.00       135426.92             0.00     Mumbai   42559.73
48     542.05        51743.15             0.00  Bangalore   35673.41
49       0.00       116983.80         45173.06     Mumbai   14681.40

In [103]:
st_df.iloc[4,3] # row,column

'Delhi'

In [107]:
st_df.iloc[0:4,0:3]

   R&D Spend  Administration  Marketing Spend
0  165349.20       136897.80        471784.10
1  162597.70       151377.59        443898.53
2  153441.51       101145.55        407934.54
3  144372.41       118671.85        383199.62

### loc

In [112]:
st_df.loc[0:4,('R&D Spend','Administration','Profit')] # last index included

   R&D Spend  Administration     Profit
0  165349.20       136897.80  192261.83
1  162597.70       151377.59  191792.06
2  153441.51       101145.55  191050.39
3  144372.41       118671.85  182901.99
4  142107.34        91391.77  166187.94